ManifestFileVersion: 0
CRC: 2586023346
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3820209b4a507778f66a9c8794d0a749
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8cc7ead4f64122da08c2029194ded643
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1425f8c15eab52a48a5e24848ed59b68, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c1a58e241e2211c48b35c33556d54d6b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9ee6b8551e7853e4b85d93c7943a61c9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1661e6363c90bef4792b43a69b711374, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f85c1ca839339d48ad97a966596ccf6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: acd864ec722385543a32e876db28df01, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/PrefabInstance/CustomArrowGreenMetal.prefab
Dependencies: []
